// Lato
@font-face {
	font-family: 'Lato Light';
	src:url('../fonts/Lato/Lato-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Lato';
	src:url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Lato Bold';
	src:url('../fonts/Lato/Lato-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
// Ubuntu
@font-face {
	font-family: 'Ubuntu Light';
	src:url('../fonts/Ubuntu/Ubuntu-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Ubuntu';
	src:url('../fonts/Ubuntu/Ubuntu-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Ubuntu Bold';
	src:url('../fonts/Ubuntu/Ubuntu-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}