@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-home, .icon-github, .icon-twitter, .icon-facebook, .icon-dribbble, .icon-google-plus, .icon-instagram, .icon-mail, .icon-feed, .icon-feed-2, .icon-film, .icon-chart, .icon-bars, .icon-bars-2, .icon-bars-3, .icon-stats, .icon-stats-2, .icon-stats-3, .icon-pie, .icon-pie-2, .icon-newspaper, .icon-bullhorn, .icon-envelop, .icon-cancel-circle, .icon-close, .icon-plus-circle, .icon-plus, .icon-minus, .icon-search, .icon-menu, .icon-menu-close, .icon-menu-2, .icon-menu-3, .icon-arrow-up, .icon-arrow-right, .icon-arrow-down, .icon-arrow-left, .icon-arrow-left-2, .icon-arrow-bottom, .icon-arrow-right-2, .icon-arrow-up-2, .icon-move, .icon-loop, .icon-upload, .icon-download, .icon-file-zip, .icon-file-pdf, .icon-file-word, .icon-file-excel, .icon-file-powerpoint, .icon-file-xml, .icon-file-css, .icon-health, .icon-cube4, .icon-info, .icon-minus-circle, .icon-new-tab, .icon-screen, .icon-cart, .icon-cog, .icon-cog-2, .icon-mobile, .icon-database, .icon-lock, .icon-unlocked, .icon-new {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-home:before {
	content: "\e191";
}
.icon-github:before {
	content: "\e000";
}
.icon-twitter:before {
	content: "\e001";
}
.icon-facebook:before {
	content: "\e002";
}
.icon-dribbble:before {
	content: "\e003";
}
.icon-google-plus:before {
	content: "\e004";
}
.icon-instagram:before {
	content: "\e005";
}
.icon-mail:before {
	content: "\e006";
}
.icon-feed:before {
	content: "\e007";
}
.icon-feed-2:before {
	content: "\e008";
}
.icon-film:before {
	content: "\e009";
}
.icon-chart:before {
	content: "\e019";
}
.icon-bars:before {
	content: "\e011";
}
.icon-bars-2:before {
	content: "\e010";
}
.icon-bars-3:before {
	content: "\e00f";
}
.icon-stats:before {
	content: "\e00e";
}
.icon-stats-2:before {
	content: "\e00d";
}
.icon-stats-3:before {
	content: "\e00c";
}
.icon-pie:before {
	content: "\e00a";
}
.icon-pie-2:before {
	content: "\e00b";
}
.icon-newspaper:before {
	content: "\e012";
}
.icon-bullhorn:before {
	content: "\e013";
}
.icon-envelop:before {
	content: "\e15b";
}
.icon-cancel-circle:before {
	content: "\e0bd";
}
.icon-close:before {
	content: "\e0c6";
}
.icon-plus-circle:before {
	content: "\e0c3";
}
.icon-plus:before {
	content: "\e014";
}
.icon-minus:before {
	content: "\e015";
}
.icon-search:before {
	content: "\e10b";
}
.icon-menu:before {
	content: "\e0ef";
}
.icon-menu-close:before {
	content: "\e088";
}
.icon-menu-2:before {
	content: "\e087";
}
.icon-menu-3:before {
	content: "\e086";
}
.icon-arrow-up:before {
	content: "\e091";
}
.icon-arrow-right:before {
	content: "\e092";
}
.icon-arrow-down:before {
	content: "\e093";
}
.icon-arrow-left:before {
	content: "\e094";
}
.icon-arrow-left-2:before {
	content: "\e0a0";
}
.icon-arrow-bottom:before {
	content: "\e09f";
}
.icon-arrow-right-2:before {
	content: "\e09e";
}
.icon-arrow-up-2:before {
	content: "\e09d";
}
.icon-move:before {
	content: "\e0cd";
}
.icon-loop:before {
	content: "\e0a6";
}
.icon-upload:before {
	content: "\e0dd";
}
.icon-download:before {
	content: "\e0dc";
}
.icon-file-zip:before {
	content: "\e020";
}
.icon-file-pdf:before {
	content: "\e01c";
}
.icon-file-word:before {
	content: "\e01e";
}
.icon-file-excel:before {
	content: "\e01f";
}
.icon-file-powerpoint:before {
	content: "\e021";
}
.icon-file-xml:before {
	content: "\e022";
}
.icon-file-css:before {
	content: "\e023";
}
.icon-health:before {
	content: "\e113";
}
.icon-cube4:before {
	content: "\e0fc";
}
.icon-info:before {
	content: "\e0c2";
}
.icon-minus-circle:before {
	content: "\e0c1";
}
.icon-new-tab:before {
	content: "\e029";
}
.icon-screen:before {
	content: "\e141";
}
.icon-cart:before {
	content: "\e168";
}
.icon-cog:before {
	content: "\e111";
}
.icon-cog-2:before {
	content: "\e112";
}
.icon-mobile:before {
	content: "\e016";
}
.icon-database:before {
	content: "\e017";
}
.icon-lock:before {
	content: "\e10e";
}
.icon-unlocked:before {
	content: "\e10f";
}
.icon-new:before {
	content: "\e183";
}
